<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Two</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Comfortaa:wght@300&display=swap" rel="stylesheet">     
<link rel="icon" type="image/x-icon" href="images/favicon.png">

<style>

    body {
        margin: 0;
        padding: 0;
        font-family: 'Agbalumo';
        height: 100vh;
        display: flex;
        flex-direction: column;
        font-weight: normal;
        overflow: auto;
    }

    header{
        flex:1;
        background: url("images/home-image.jpeg") center/cover no-repeat;
        position: relative;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    main {
        flex: 1; 
        background-color: rgb(242, 190, 199); 
        padding: 10px; 
        font-size: xx-large;
    }

    footer{
        background-color: lightpink;
    }

    nav{
    text-align: center;
    font-size: x-large;
}

nav a{
    text-decoration: none;
    margin-left: 20px;
    background-color: lightpink;
    padding: 5px 15px;
    color:  white;
    border-radius: 10px;
    border: 2px lightpink;
}

nav a:hover{
    background-color: white;
    color:lightpink;
}

main p{
    text-align: center;
    color: white;
}
h1{
    color: white;
}

footer{
    background-color: white;
}



</style>

</head>
<body>
    <header>
    <nav>
    <a href="index.html">Home</a>
    <a href="pages/brent-faiyaz.html">Brent Faiyaz</a>
    <a href="pages/bryson-tiller.html">Bryson Tiller</a>
    <a href="pages/drake.html">Drake</a>
    <a href="pages/rod-wave.html">Rod Wave</a>
    </nav>
</header>
<main>
<h1>My Favorite Artists/Singers</h1>
<p>WEB 101</p>
</main>
</body>

<footer>
    <p>&copy; 2023 Carley Faulkner</p>
</footer>
</html>
