<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="../css/styles.css">   
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Comfortaa:wght@300&display=swap" rel="stylesheet">     

    <style>
        body{
    background-color: bisque;
    font-family: 'Agbalumo';
    line-height: 2;
    font-size: large;
}

h1{
    color: white;
    outline: 2px solid white;
}



nav{
    text-align: center;
    font-size: x-large;
}

nav a{
    text-decoration: none;
    margin-left: 20px;
    background-color: lightpink;
    padding: 5px 15px;
    color:  white;
    border-radius: 10px;
    border: 2px lightpink;
}

nav a:hover{
    background-color: white;
    color:lightpink;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.grid-container>div{
    padding: 20px 0;
    min-height: 100px;
    width: 100%;
}

.grid-container>div>img{
    width: 80%;
    margin: 15px auto;
    display: block;
    cursor: pointer;
    border: 2px solid lightpink;
            border-radius: 5px;
            padding: 5px;
            background-color: lightpink;
}
.text-container {
            display: flex;
            justify-content: space-around;
            margin: 20px; 
        }


 .text-box {
     width: 30%; 
    border: 2px solid lightpink; 
    padding: 10px; 
    box-sizing: border-box; 
    border-radius: 8px; 
    text-align: center;
    color: black;
    font-family: 'Comfortaa';
    background-color: white;
        }
    
.text-box p{
    margin: 0;
    line-height: 1.4;
}

.list-container {
    
            box-sizing:content-box;
            padding: 20px;
            border: 1px solid lightpink;
            border-radius: 8px;
            text-align: center;
           justify-content: center;
           background-color: pink;
        }

        .list-container ul {
        list-style-type: circle;
            padding: 0;
            margin: 0;
        }

        .list-container li {
            margin-bottom: 10px;
            background-color: white;
            font-family: 'Comfortaa';
        }

    h2{
        font-size: small;
        color: white;
    }

</style> 

</head>
<body>
    <header>
        <h1>Brent Faiyaz</h1>
        <nav>
        <a href="../index.html">Home</a>
        <a href="brent-faiyaz.html">Brent Faiyaz</a>
        <a href="bryson-tiller.html">Bryson Tiller</a>
        <a href="drake.html">Drake</a>
        <a href="rod-wave.html">Rod Wave</a>
        </nav>
        <header>
            <div class="grid-container">
                <div><img src="../images/brentfaiyaz.webp" alt="Brent Faiyaz"></div>
                <div><img src="../images/brentpeacesign.webp" alt="Peace Sign"></div>
                <div><img src="../images/brent.webp" alt="Brent"></div>
            </div>
        </header>

        <main>
        <div class="text-container">
            <div class="text-box">
                <p>Bryson Tiller is an American R&B singer who is from Kentucky. He has numerous songs that are popular due to his type of style and his overall impact on the R&B community. Bryson makes songs that talk about the challenges that he had to go through growing up and connecting with those who have similar experiences. Most people know him from his song “Don't” which he released back in 2015. </p>
            </div>
        <div class="text-box">
            <p>This song not only uses R&B techniques but also incorporates hip pop as well. Bryson Tiller likes to highlight significant moments in his life that include struggles and other negative experiences that his audience can relate to. He also sings about his life experiences, and he just shows an honest perspective of his life.  </p>
        </div>
        <div class="text-box">
            <p>This song by Bryson Tiller- “Just Another Interlude” is one of his popular songs that came out in 2020. In this song, his lyrics et personal and he talks about his feelings, which people can connect with. Not only does Bryson Tiller make R&B music but she also helps shape the industry as well. Due to these different techniques, he can be seen as one of the most popular in this specific industry.  </p>
        </div>
        </div>
        <div class="list-container">
            <ul>
                <h2>Some common songs are...</h2>
                <li>Forever Yours</li>
                <li>All Mine</li>
                <li>Gang Over Love</li>
                <li>Stay Down</li>
                <li>Been Away</li>
                <li>Skyline</li>
                <li>Found-Tems- Brent Feature</li>
                <li>Poison</li>
                <li>Running on E</li>
                <li>Allure</li>
            </ul>
        </div>
        </main>
    
        <footer>
            <p>&copy; 2023 Carley Faulkner</p>
        </footer>
        
</body>
</html>

    