<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="../css/styles.css">   
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Comfortaa:wght@300&display=swap" rel="stylesheet">     
<style>
    body{
    background-color: lightpink ;
    font-family: 'Agbalumo';
    line-height: 2;
    font-size: large;
}

h1{
    color: white;
    outline: 2px solid white;
}



nav{
    text-align: center;
    font-size: x-large;
}

nav a{
    text-decoration: none;
    margin-left: 20px;
    background-color: beige;
    padding: 5px 15px;
    color:  lightpink;
    border-radius: 10px;
    border: 2px white;
}

nav a:hover{
    background-color: white;
    color:lightpink;
}
.content-container {
            display: flex;
            justify-content: space-around;
            align-items: center; 
            margin: 20px;
        }

        .image {
            flex: 0 0 20%;
        }

        .text-box {
            flex: 1; 
            box-sizing: border-box;
            padding: 20px;
            border: 3px solid white;
            border-radius: 8px;
            margin: 0 20px; 
            background-color: beige;
            font-family: 'Comfortaa';
            text-align: center;
        }
    
    .image img{
        width: 100%;
        height: auto;
        width: 80%;
   
    border: 2px solid bisque;
            border-radius: 5px;
            padding: 5px;
            background-color: bisque;
    }

    .main-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px; 
        }

       main .text-box {
            box-sizing: border-box;
            width: 30%; 
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .main-image {
            width: 15%; 
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .main-image img {
            width: 100%;
            height: auto;
            order: 2px solid bisque;
            border-radius: 5px;
            padding: 5px;
            background-color: bisque
        }

        h2{
        font-size: small;
        color: lightpink;
        }

        ul{
    font-size: small;
    margin:0;
    line-height: 1.4;
        }

        .text-box p{
    margin: 0;
    line-height: 1.4;
}

footer{
    color:lightpink;
    background-color: white;
}
</style>
</head>
<body>
    <header>
        <h1>Bryson Tiller</h1>
        <nav>
        <a href="../index.html">Home</a>
        <a href="brent-faiyaz.html">Brent Faiyaz</a>
        <a href="bryson-tiller.html">Bryson Tiller</a>
        <a href="drake.html">Drake</a>
        <a href="rod-wave.html">Rod Wave</a>
        </nav>

        <header>
            <div class="content-container">
                <div class="image">
          <div><img src="../images/bryson.jpeg" alt="Bryson Tiller"></div>
                </div>
            
            <div class="text-box">
                <p>Bryson Tiller is an American R&B singer who is from Kentucky. He has numerous songs that are popular due to his type of style and his overall impact on the R&B community. Bryson makes songs that talk about the challenges that he had to go through growing up and connecting with those who have similar experiences. Most people know him from his song “Don't” which he released back in 2015. This song not only uses R&B techniques but also incorporates hip pop as well.  </p>
            </div>

            <div class="image">
                <div><img src="../images/sideview-bryson.jpeg" alt="Side View of Tiller"></div>
            </div>
            </div>
        </header>

        <main>
        <div class="main-container">
            <div class="text-box">
                <p>This song by Bryson Tiller- “Just Another Interlude” is one of his popular songs that came out in 2020. In this song, his lyrics et personal and he talks about his feelings, which people can connect with. Not only does Bryson Tiller make R&B music but she also helps shape the industry as well. Due to these different techniques, he can be seen as one of the most popular in this specific industry. Bryson Tiller likes to highlight significant moments in his life that include struggles and other negative experiences that his audience can relate to. He also sings about his life experiences, and he just shows an honest perspective of his life.  </p>
            </div>

        <div class="main-image">
            <img src="../images/car-bryson.jpeg" alt="Car Bryson">
        </div>

        <div class="text-box">
            <p>
                <ul>
                    <h2>Some common songs are...</h2>
                    <li>Right My Wrongs</li>
                    <li>Let Em' Know</li>
                    <li>Always Forever</li>
                    <li>Exchange</li>
                    <li>Playing Games- Extended Version- Summer Walker and Bryson Tiller</li>
                    <li>Could've Been- Feat. Bryson Tiller- by H.E.R.</li>
                    <li>Self Righteous</li>
                    <li>Just Another Interlude</li>
                    <li>Sorry Not Sorry</li>
                    <li>Keep Doing What You're Doing</li>
                </ul> 
            </p>
        </div>
        </div>
        </main>


        <footer>
            <p>&copy; 2023 Carley Faulkner</p>
        </footer>