<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="../css/styles.css">   
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Comfortaa:wght@300&display=swap" rel="stylesheet">   
    <style>
        body{
    background-color: rgb(249, 175, 140) ;
    font-family: 'Agbalumo';
    line-height: 2;
    font-size: large;
}

h1{
    color: white;
    outline: 2px solid white;
}



nav{
    text-align: center;
    font-size: x-large;
}

nav a{
    text-decoration: none;
    margin-left: 20px;
    background-color: white;
    padding: 5px 15px;
    color:  rgb(243, 193, 100);
    border-radius: 10px;
    border: 2px white;
}

nav a:hover{
    background-color: rgb(243, 193, 100);
    color:white;
}

.top-container {
            display: flex;
           min-height: 40%;
         
        }

        .left-text-box {
            box-sizing: border-box;
            flex-grow: 2; 
            padding: 20px;
            border-radius: 8px;
            width: 70%;
            font-family: 'Comfortaa';
            text-align: center;
            background-color: beige;
            border: 3px solid white;
            border-radius: 5px;
            padding: 5px;
            background-color: beige;
    
        }


        .right-text-box {
            box-sizing: border-box;
            width: 30%;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Comfortaa';
            margin: 0;
    line-height: 1.4;
    text-align: center;

        }

        .right-text-boxes {
            display: flex;
            gap: 20px;
            flex-grow: 1;
        }
        
        .main-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto; 
            padding: 20px;
        }

        .left-image img {
            width: 100%;
            height: auto;
            max-height: 100%;
            order: 2px solid bisque;
            border-radius: 5px;
            padding: 5px;
            background-color: bisque
        }

        .middle-text-box {
            box-sizing: border-box;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            font-family: 'comfortaa';
        }

        .right-image img{
           width: 100%;
           order: 2px solid bisque;
            border-radius: 5px;
            padding: 5px;
            background-color: bisque
        }

        p{
            margin: 0;
    line-height: 1.4;
        }

    h2{
        font-size: medium;
        font-weight: bold;
    }

    footer{
        background-color: beige;
    }



    </style>  
</head>
<body>
    
        <h1>Drake</h1>
        <nav>
        <a href="../index.html">Home</a>
        <a href="brent-faiyaz.html">Brent Faiyaz</a>
        <a href="bryson-tiller.html">Bryson Tiller</a>
        <a href="drake.html">Drake</a>
        <a href="rod-wave.html">Rod Wave</a>
        </nav>



    <header>
    <div class="top-container">
        <div class="left-text-box">
            <p>      
                
                
                Drake is an extremely popular singer/rapper, who is from Canada. At first, he tried to become an actor but quickly changed to R&B. Now, he makes music that consists of both rap and R&B. One song that became famous was the song “In My Feelings.” This song has become popular on many social media platforms. He can be seen to follow or set musical trends that are liked by numerous people. He has a substantial number of fans as well and I always see individuals commenting on his new releases. In most of his popular songs, he incorporates both singing and rapping. He is also involved in many collaborations with other famous rappers that are seen to increase his fan base. 
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vMLzvgqzyFM?si=TmoEkC80WFLMMwvD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
    <div class="right-text-box">
        <ul>
            <h2>Some common songs are...</h2>
            <li>Legend</li>
            <li>Wants and Needs (Feat. Lil Baby) </li>
            <li>Wait For U (Feat. Drake & Tems) by Future </li>
            <li>Fake Love</li>
            <li>Spin Bout U- Drake & Her Loss </li>
            <li>Jungle</li>
            <li>Recognize (Feat. Drake) by PartyNextDoor</li>
            <li>Doing It Wrong</li>
            <li>Cameras/Good Ones Go Interlude </li>
            <li>Pain 1993 (Feat. Playboi Carti) </li>
        </ul> 
    </p>
</div>
</div>
</header>
<div class="main-container">
    <div class="left-image">
        <img src="../images/drake-recording.jpeg" alt="Drake Recording">
    </div>

<div class="middle-text-box">
    <p>Drake also likes to participate in fashion and trends that go on in current society. He has been in the music industry for many years and still tends to make music that becomes extremely popular. A lot of individuals can connect with his music due to the emotional appeal incorporated in them. He is also popular for his fan connection. For example, he is incredibly involved with his fans, and he holds numerous events like concerts.  </p>
</div>

<div class="right-image">
    <img src="../images/drake-red.jpeg" alt="Red Drake">
</div>
</div>

<footer>
    <p>&copy; 2023 Carley Faulkner</p>
</footer>
</body>
</html>