<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="../css/styles.css">   
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Comfortaa:wght@300&display=swap" rel="stylesheet">     
   <style>
    body{
        background-color: lavender ;
        font-family: 'Agbalumo';
        line-height: 2;
        font-size: large;
    }
    
    h1{
        color: white;
        outline: 2px solid white;
    }
    
    
    
    nav{
        text-align: center;
        font-size: x-large;
    }
    
    nav a{
        text-decoration: none;
        margin-left: 20px;
        background-color: rgb(236, 181, 236);
        padding: 5px 15px;
        color:  lavender;
        border-radius: 10px;
        border: 2px white;
    }
    
    nav a:hover{
        background-color: white;
        color:rgb(236, 181, 236);
    }
    .content-container {
                display: flex;
                justify-content: space-around;
                align-items: center; 
                margin: 20px;
            }
    
            .image {
                flex: 0 0 20%;
            }
    
            .text-box {
                flex: 1; 
                box-sizing: border-box;
                padding: 20px;
                border: 3px solid rgb(236, 181, 236);
                border-radius: 8px;
                margin: 0 20px; 
                background-color: white;
                font-family: 'Comfortaa';
                text-align: center;
            }
        
        .image img{
            width: 100%;
            height: auto;
            width: 100%;
        border: 2px solid  rgb(236, 181, 236);
                border-radius: 5px;
                padding: 5px;
                background-color:  rgb(236, 181, 236);
        }

        .text-box p{
    margin: 0;
    line-height: 1.4;
}


        .main-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 20px;
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 20px;
            align-items: start; 
        }

        .left-image img {
            width: 100%; 
            height: auto;
            max-width: 100%;
            border: 2px solid  rgb(236, 181, 236);
                border-radius: 5px;
                padding: 5px;
                background-color:  rgb(236, 181, 236);
             
        }

        .middle-text-box {
            box-sizing: border-box;
            padding: 20px;
            border: 1px solid rgb(236, 181, 236) ;
            border-radius: 8px;
            font-family: 'Comfortaa';
            margin: 0;
    line-height: 1.4;
    text-align: center;
        }

        .right-image img {
            width: 80%; 
            height: auto; 
            max-width: 100%;
            border: 2px solid  rgb(236, 181, 236);
                border-radius: 5px;
                padding: 5px;
                background-color:  rgb(236, 181, 236);
        }

        h2{
        font-size: small;
        color: rgb(236, 181, 236);
        text-align: center;
        font-family: 'Agbalumo';
        }

        footer{
            color: white;
            background-color:rgb(236, 181, 236);
        }
       
        ul{
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rod Wave</h1>
        <nav>
        <a href="../index.html">Home</a>
        <a href="brent-faiyaz.html">Brent Faiyaz</a>
        <a href="bryson-tiller.html">Bryson Tiller</a>
        <a href="drake.html">Drake</a>
        <a href="rod-wave.html">Rod Wave</a>
        </nav>

        <header>
            <div class="content-container">
            <div class="text-box">
                <p>Rod Wave is a recent popular artist who has taken over both the hip-hop and R&B industries. He is from St. Petersburg Florida and his music incorporates a lot of soul techniques. Not only does his rap, but he gained plenty of recognition from his singing. Mostly all his songs are about his relationship struggles and real-world struggles in current society. One song that became popular on many online platforms is “Heart on Ice.” One unique thing that he incorporates in his music is storytelling.  </p>
            </div>
            <div class="image">
          <div><img src="../images/outiside-rod.webp" alt="Outside Rod"></div>
                </div>

            <div class="text-box">
        <p>A lot of his viewers connect with his emotional appeal and the vulnerability that he uses in his lyrics. Over the past few months, his fan base has increased due to the unique music he produces. Not only have his viewers increased, but his popularity on his social media has been on an upward climb. Rod Wave’s song- “Titanic” is popular for its storyline and emotional appeal. He uses lyrics that incorporate his emotions and real-life experiences that his audience relates to. He is also famous for his collaborations with other well-known artists. He consistently releases new music that relates to the societal problems that occur today.  </p>
            </div>
            </div>
        </header>

        <main>
<div class="main-container">
    <div class="left-image">
<img src="../images/rodwave.jpeg" alt="Rod Wave">
    </div>
    <div class="middle-text-box">
        <p>
            <ul>
                <h2>Some common songs are...</h2>
                <li>Great Gatsby</li>
                <li>Boyz Don't Cry </li>
                <li>Turks & Caicos (Feat. 21 Savage) </li>
                <li>Letter From Houston </li>
                <li>Cuban Links (Feat. Kevin Gates)  </li>
                <li>Rich Off Pain- Lil Baby, Lil Durk, Rod Wave </li>
                <li>Heart 4 Sale </li>
                <li>Sky Priority </li>
                <li>Rags2Riches (Feat. ATR Son Son) </li>
                <li>Titanic (Feat. Kevin. Gates)  </li>
            </ul> 
        </p>
    </div>

    <div class="right-image">
<img src="../images/black-and-white-rod.webp" alt="Inside Rod">
    </div>
</div>

</main>

        <footer>
            <p>&copy; 2023 Carley Faulkner</p>
        </footer>


    </body>
    </html>