<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Mystical, Elixers, Ingredients, Magical, Ancient, Potion, Remedies">

    <title>Project Three</title>
    <link rel="stylesheet" href="../css/styles.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Sacramento&family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="../images/favicon.ico">    
<script src="../change.js"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


</head>
<style>
    body{
        background-color: #cebdf2ff ;
        line-height: 2;
        font-size: large;
    }
    
    h1{
        color: #ebecf1ff;
        outline: 2px solid #eabdf2ff;
        font-weight: bolder;
        font-family: 'Sacramento';
    }
    
    
    
    nav{
        text-align: center;
        font-size: x-large;
    }
    
    nav a{
        text-decoration: none;
        margin-left: 20px;
        background-color: #eabdf2ff;
        padding: 5px 15px;
        color:  #ebecf1ff;
        border: 2px #ebecf1ff;
        border: 2px white;
        font-family: 'Cinzel';
    }
    
    nav a:hover{
        background-color: #ebecf1ff;   
        color:#eabdf2ff;
    }


        h2{
            color: #ebecf1ff;
        font-family: 'Sacramento';
        }
     

        footer{
            color: white;
            background-color:rgb(236, 181, 236);
        }

         p{
            align-items: center;
            justify-content: center;
         color: white;
         font-family: 'Sorts+Mill+Goudy';
        }
    
        .text-container {
    display: flex;
font-size: 14px;
}

.text-box {
    flex: 1;
    padding: 20px;
    border: 1px solid #ebecf1ff; 
    background-color: #eabdf2ff;
    border-radius: 10px; 
    margin: 10px;
    text-align: center;
         
}  

ol{
    text-align: left;
    list-style-type: square ;
    color: white;
    font-weight: bolder;
}

ol ol{
    list-style-type: circle;
    font-weight: normal;
}

h3{
    color: #ebecf1ff;
        font-family: 'Sacramento';
        font-weight: bolder;
}

.form-container {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    color: white;
    font-weight: bolder;
}

.form-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

label {
    width: 150px;
    margin-right: 10px;
    text-align: left;
}

input,
select,
button {
    padding: 8px;
    border: 3px solid #cebdf2ff;
    border-radius: 4px;
    font-size: 14px;
    color: rgb(113, 112, 112);
}

button {
    background-color: #ebecf1ff;
    color: #cebdf2ff;
    cursor: pointer;
    font-weight: bolder;
}

button:hover {
    background-color:#cebdf2ff;
    color: #ebecf1ff;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
}

.grid-item {
    padding: 10px;
    border: 1px solid #ebecf1ff;
}

.grid-container>div>img{
    margin: 10px auto;
    display: block;
    cursor: pointer;
    align-items: center;
    width: 80%;
  object-fit: cover;
  border: 5px solid #ebecf1ff;
  border-radius: 50%;
}

.offcanvas-title{
    color: #eabdf2ff;
    font-family: 'Sorts+Mill+Goudy';
    font-size: 20px;
    outline: none;
    background-color: #ebecf1ff;
}

.btn-primary{
    background-color:#ebecf1ff;
    font-size: 14px;
    border: 4px solid #cebdf2ff;
    color: darkgrey;
}

.btn-primary:hover{
    background-color: #cebdf2ff;
    border: 4px solid #ebecf1ff;
}




       
    </style>
</head>
<body>
    <header>
        <h1>FAQ/Feedback</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="customized-potions.html">Customized Potions</a>
            <a href="spells-books-scrolls.html">Spell Books & Scrolls</a>
            <a href="new-featured.html">New/Featured</a>
            <a href="faq-feedback.html">FAQ/Feedback</a>
        </nav>
        </header>
<header>
<h2>Feedback</h2>
</header>
<main>
    <div class="text-container">
        <div class="text-box">
            <div class="grid-container">
                <div><img src="../images/flower-potion.png" alt="Flower Potion" ></div>
                <div><img src="../images/faq-questions.png" alt="Question image" ></div>
                <div><img src="../images/pink-magical-castle.png" alt="Magical Castle" ></div>
                </div>
<p>This form is used for multiple many things that include user feedback, issues with items, refunds, change of product style, and ideas for our future products. There is a message option to where you can insert any needed materials or text that is relevant to your request. You can upload as much as possible so we can get a clear understanding of what can help you with. If able, please submit suggestions for improvement with our puchasing process. We would love to hear from you!</p>
<div class="offcanvas offcanvas-start" id="demo">        
    <div class="offcanvas-header">
      <h1 class="offcanvas-title">
        <img src="../images/contact-us-image.jpeg" alt="example">

        <li>777-888-9999  </li>
        <li> Email: potentpotions987@potions.net </li>
        <li>In store address: 987 magical avenue, Fairytale land</li>
          </h1>

    </div>
    <div class="offcanvas-body">
    
    </div>
  </div>
  <div class="container-fluid mt-3">
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
      Click here for Contact Information
    </button>
  </div>    
</div>
      
    <div class="text-box">
            <h3>Feedback Form</h3>
            <form class="form-container">
                <label for="multipleChoice">Choose What You Need:</label>
                <select id="multipleChoice" name="multipleChoice">
                  <option value="option1">User Feedback</option>
                  <option value="option2">Issue with Items/Refunds Needed</option>
                  <option value="option3">Change of Product Style</option>
                  <option value="option4">Ideas For Future Products</option>
                </select>
              <label for="question1">Message </label>
              <input type="text" id="question1" name="question1" placeholder="Tell us about your request">
              <label for="question2">Extra Comments</label>
              <input type="text" id="question2 name=question2" placeholder="Tell us about your request">
          
             
          
              <label for="firstName">First Name:</label>
              <input type="text" id="firstName" name="firstName" placeholder="Your First Name">
          
              <label for="lastName">Last Initial:</label>
              <input type="text" id="lastName" name="lastName" placeholder="Your Last Inital">
          
              <button type="submit">Submit</button>
            </form>
          </div>
      
</div>
</main>
<h2>FAQ</h2>
<main>
        <div class="text-container">
            <div class="text-box">
               
                <h3>Frequently Asked Questions</h3>
                <ol>
                    <li>What makes potent potions unique? 
                        <ol>
                            <li>We use the best ingredients possible. We ensure that they will work on you due to the many reviews. Although we offer very few choices, it shows that we have worked hard to create the best products compared to others. </li>
                        </ol>
                    </li>
                    <li>Are these potions safe to consume? 
                        <ol>
                            <li>These products are safe to consume. That is how you consume the potion to get the best effects.  </li>
                        </ol>
                    </li>
                    <li>Do these products work for everyone? 
                        <ol>
                            <li>Yes, they do. We would say that some elixirs work better than others, but you will always feel different no matter if it is small or big.  </li>
                        </ol>
                    </li>
                    <li>How do I use your potions? 
                        <ol>
                            <li>
                                <div class="col-md-4">
                                    <p>You consume them for the best results</p>
                                    </div>
                                    <div class="col-md-4">
                                      <p>If you do not feel comfortable consuming them, you can put it in body lotion for similar effects</p>
                                      </div>  </li>
                        </ol>
                    </li>
                   
            </div>
            <div class="text-box">
                <ol>
                    <li>Do We ship everywhere?  
                        <ol>
                            <li>We do ship internationally. We want everyone to get the best magical experiences with our products.  </li>
                        </ol>
                    </li>
                    <li>What if the potions do not work for me? 
                        <ol>
                            <li>If they do not work for you or you do not enjoy it, we will give you a full refund. Insert a short paragraph giving a review in the FAQ page form, and we will contact you in three business days. We want your full honest review, no matter if it is negative! </li>
                        </ol>
                    </li>
                    <li>Are they prohibited from people with health conditions? 
                        <ol>
                            <li>They are recommended for people with health concerns and have been seen to improve them. I can safely say that they work for everyone.  </li>
                        </ol>
                    </li>
                    <li>How long do the potions last? 
                        <ol>
                            <li>The potions last two weeks, and after that, it is recommended to take a teaspoon of the potion. If the potion begins to go away earlier than the stop time, then you can take half a teaspoon to feel the full effects. If the effects go past the two-week mark, consult a physician.  </li>
                        </ol>
                    </li>
                            
                  </div>
      </div>
      
</main>

  

        <footer>
            <p>&copy; 2023 Carley Faulkner</p>
        </footer>


    </body>
    </html>
