<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Mystical, Elixers, Ingredients, Magical, Ancient, Potion, Remedies">
    <title>Project Three</title>
    <link rel="stylesheet" href="../css/styles.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Sacramento&family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
<style>
    body{
    background-color: #cebdf2ff ;
    font-family: 'Agbalumo';
    line-height: 2;
    font-size: large;
}

h1{
    color: #ebecf1ff;
    outline: 2px solid #ebecf1ff;
    font-family: 'Sacramento';
    background: url("../images/magical-butterfly.jpeg") center/cover no-repeat;
width: 70%;
}



nav{
    text-align: center;
    font-size: x-large;
}

nav a{
    text-decoration: none;
    margin-left: 20px;
    background-color: #eabdf2ff;
    padding: 5px 15px;
    color:  #ebecf1ff;
    border-radius: 10px;
    border: 2px white;
    font-family: 'Cinzel';
}

nav a:hover{
    background-color: white;
    color:#eabdf2ff;
}

        h2{
        font-size: small;
        color: #ebecf1ff;
        }


        

footer{
    color:#ebecf1ff;
    background-color: #eabdf2ff;
}

header{
    flex:1;
        position: relative;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
}



.image-section {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 900px;
  padding: 20px;
  flex-wrap: wrap;
  gap:20px;
}

.top-images,
.bottom-images {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
 
}

.image-with-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.image-with-text img {
  max-width: 150px; 
  height: auto;
  margin-bottom: 10px;
  border: 20px solid #eabdf2ff;
  border-radius: 50%;

}

.text {
  max-width: 150px; 
  text-align: center;
  margin-top: 10px;
}

.text h3 {
  margin-bottom: 5px; 
}

h3{
    color: #ebecf1ff;
}
.text-box-container {
            display: flex;
            justify-content: space-around;
            margin: 20px; 
        }


 .text-box {
     width: 40%; 
    border: 10px solid #ebecf1ff; 
    padding: 10px; 
    box-sizing: border-box; 
    text-align: center;
    color: #ebecf1ff;
    font-family: 'Comfortaa';
    background-color: #eabdf2ff;
        }
    
.text-box p{
    margin: 0;
    line-height: 1.4;
}




</style>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="customized-potions.html">Customized Potions</a>
            <a href="spells-books-scrolls.html">Spell Books & Scrolls</a>
            <a href="new-featured.html">New/Featured</a>
            <a href="faq-feedback.html">FAQ/Feedback</a>
        </nav>
</header>

<header>
    <h1>Spell Books & Scrolls</h1>
</header>


  <main>
    <div class="image-section">
        <div class="top-images">
          <div class="image-with-text">
            <img src="../images/scroll-green.jpeg" alt="Green Scroll">
            <div class="text">
              <h3>The Mystical Manuscript</h3>
              <p>price- $45.99</p>
            </div>
          </div>
          <div class="image-with-text">
            <img src="../images/scroll-blue.jpeg" alt="Blue Scroll">
            <div class="text">
              <h3>The Unveiling Scroll</h3>
              <p>price- $40.99</p>
            </div>
          </div>
        </div>
        <div class="bottom-images">
          <div class="image-with-text">
            <img src="../images/purple-spell-bookk.jpeg" alt="Purple Spell Book">
            <div class="text">
              <h3>The Book of Enchantment </h3>
              <p>price- $20.99</p>
            </div>
          </div>
          <div class="image-with-text">
            <img src="../images/spell-book-eyes.jpeg" alt="Spell Book Eyes">
            <div class="text">
              <h3>The book of Spells</h3>
              <p>price- $25.99</p>
            </div>
          </div>
        </div>
      </div>
</main>

<main>
  <div class="text-box-container">
      <div class="text-box">
          <p>We offer spell books for an individual who is looking for good luck and magical promises. Each one is like a treasure chest with all the answers and is seen as one of our most popular products. These books have numerous special words that have to do with ancient times and witches. They all can help you guide others and learn about the magic within our products. Not only can you learn to do spelling, but you can also understand the background behind each one. They all will fill your imagination and help you unlock numerous questions you may have regarding mystical creatures. Check out our magic scrolls that offer many secrets. This product has a different layout but is like spell books.   </p>
      </div>
  <div class="text-box">
      <p> Each commodity offers around the same information, but the spell book goes into more detail. Each scroll has unique writing on it. Some areas have little stories of ancient times that not a lot of people are aware of. I hope you dive into this mystical world and enjoy learning about spells. Choose any of our eight scrolls that create an extreme amount of magic. We hope that you notice the added details from mystical creatures themselves. We offer an unbeatable sale for the scrolls because it is a fan favorite. Do not miss our limited opportunity to get a deal on this product because of all that it offers. It is your chance to save on these things that can make you feel special and unique from others. Please grab your favorite mystical items at this price!  </p>
  </div>
  </div>
</main>
      
      

        <footer>
            <p>&copy; 2023 Carley Faulkner</p>
        </footer>

       