<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Mystical, Elixers, Ingredients, Magical, Ancient, Potion, Remedies">
    <title>Responsive Review Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Sacramento&family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">

<style>

    body {
        margin: 0;
        padding: 0;
        font-family: 'Agbalumo';
        height: 100vh;
        display: flex;
        flex-direction: column;
        font-weight: normal;
        overflow: auto;
        background-color: #eabdf2ff;
    }

    header{
        flex:1;
        position: relative;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #eabdf2ff;
    }

  
.main-container{
    background: url("images/homepage-background.jpeg") center/cover no-repeat;
    font-family: 'Sacramento';
    font-size: larger;
    outline: 2px solid#ebecf1ff;

}

    main {
        flex: 1; 
        background-color: #cebdf2ff; 
        padding: 10px; 

    }

    footer{
        background-color: #eabdf2ff;
        color: #ebecf1ff;
    }

    nav{
    text-align: center;
    font-size: x-large;
    font-weight: bolder;
}

nav a{
    text-decoration: none;
    margin-left: 20px;
    background-color: #cebdf2ff;
    padding: 5px 15px;
    color:  #ebecf1ff;
    border-radius: 10px;
    border: 2px lightpink;
    font-family: 'Cinzel';
}

nav a:hover{
    background-color: white;
    color:#eabdf2ff;
}

main p{
    text-align: center;
    color: white;
}
h1{
    color: #ebecf1ff;
}


.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.grid-container>div{
    padding: 20px 0;
    min-height: 80px;
    width: 100%;
    border-radius: 10px;
}

.grid-container>div>img{
    margin: 10px auto;
    display: block;
    cursor: pointer;
    align-items: center;
    width: 80%;
  object-fit: cover;
  border: 15px solid #eabdf2ff;
  border-radius: 50%;
}

.text-container {
            display: flex;
            justify-content: space-around;
            margin: 20px; 
        }


 .text-box {
     width: 30%; 
    border: 2px solid #ebecf1ff; 
    padding: 10px; 
    box-sizing: border-box; 
    border-radius: 8px; 
    text-align: center;
    color: black;
    font-family: 'Sorts+Mill+Goudy';
    background-color: #eabdf2ff;
        }
    
.text-box p{
    margin: 0;
    line-height: 1.4;
}

header p{
    color:  #a9bdf2ff;
}

.h1-name{
    font-family: 'Sacramento';
    font-size: xx-large;
}




</style>

</head>
<body>
    <header>
    <nav>
    <a href="index.html">Home</a>
    <a href="pages/customized-potions.html">Customized Potions</a>
    <a href="pages/spells-books-scrolls.html">Spell Books & Scrolls</a>
    <a href="pages/new-featured.html">New/Featured</a>
    <a href="pages/faq-feedback.html">FAQ/Feedback</a>
    </nav>
</header>

<main>
    <div class="main-container">
    <div>
    <h1>Harness the Magic at...</h1>
    </div>
    
    </div>
</main>

<main>
    <div class="h1-name">
    <h1>Potent Potions</h1>
    </div>
</main>


<main>
    <div class="grid-container">
        <div><img src="images/example-potion.png" alt="Sample Potion" ></div>
        <div><img src="images/example-scroll.png" alt="Example Scroll" ></div>
        <div><img src="images/pink-potions.png" alt="Pink Potion" ></div>
        <div><img src="images/love-potion.jpeg" alt= "Love Potion" ></div>
        <div><img src="images/home-image.png" alt="Home Image"></div>
    </div>
</main>
<main>
    <div class="text-container">
        <div class="text-box">
            <p>Welcome to the world of magical potions where there is plenty of ancient wisdom and mystical enchantment. Our potions are specialized drinks that are made from powerful natural ingredients. They are crafted to make you feel amazing and bring a touch of magic to your life. I hope you discover and look into our special potions that are made from crystals, plants, and other healthy elements. Each product here is made to make you feel refreshed and I hope they bring a little magic into your life.  </p>
        </div>
    <div class="text-box">
        <p>If you choose to look through my products, feel free to read about the background and where they originated from. I give an In-depth summary regarding the ingredients, background, and realistic picture of the products. We offer plenty of sales, especially for new customers, and we are interested in hearing your feedback. We include a FAQ as well if you have any questions that our website could not answer. We want to create new potions that incorporate some of our customers' ideas, so you feel connected to our establishment.   </p>
    </div>
    <div class="text-box">
        <p>Although you may feel as though these are basic products, our potions are nothing close to ordinary. We offer take-home kits where you can create secret recipes that make you feel energized and ready to take on the day. I hope you dive into our site and learn about the old secrets and what goes into developing our commodities. Our main priority is to guide you in feeling your best self. Each product and recipe are designed to help you feel special.  </p>
    </div>
</main>

</body>

<footer>
    <p>&copy; 2023 Carley Faulkner</p>
</footer>
</html>
